@use 'sass:map'

$primary: #d4a373
$secondary: #faedcd
$body-secondary-bg: #edede9

@for $i from 1 through 100
  div:nth-child(#{$i}) > div.card
    background-color: lighten($primary, (($i - 1) % 3) * 10%)

$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px, xxl: 1400px, xxxl: 1500px)
$container-max-widths: (  sm: 540px, md: 720px, lg: 960px, xl: 1140px, xxl: 1320px, xxxl: 1500px)

@import '~bootstrap/scss/bootstrap'
